function Resultado()
{
    if ((jogador1=="1") && (Jogador2 =="1")) {
        document.getElementById("txtResultado").value="Empate"
    }
    else if ((Jogador1=="1") && (Jogador2=="2")) {
        document.getElementById("txtResultado").value="Jogador2 Ganhou"
    }
    if ((jogador1=="1") && (Jogador2 =="3")) {
        document.getElementById("txtResultado").value="Jogador1 Ganhou"
    }

    if ((jogador1=="2") && (Jogador2 =="1")) {
        document.getElementById("txtResultado").value="Jogador1 Ganhou"
    }
    if ((jogador1=="2") && (Jogador2 =="2")) {
        document.getElementById("txtResultado").value="Empate"
    }
    if ((jogador1=="2") && (Jogador2 =="3")) {
        document.getElementById("txtResultado").value="Jogador2 Ganhou"
    }

    if ((jogador1=="3") && (Jogador2 =="1")) {
        document.getElementById("txtResultado").value="Jogador2 Ganhou"
    }
    if ((jogador1=="3") && (Jogador2 =="2")) {
        document.getElementById("txtResultado").value="Jogador1 Ganhou"
    }
    if ((jogador1=="3") && (Jogador2 =="3")) {
        document.getElementById("txtResultado").value="Empate"
    }
